html, body, h2, h1, h3, h4, p {  
	font-family: "Raleway", sans-serif;
    margin: 0;  
	padding: 0; 
	color: black;
}

html {
	box-sizing: border-box;
	overflow: auto;
	height: auto;
	scroll-behavior: smooth;
	width: 100vw;
}

h4 {
	font-size: 23px;
	line-height: 31px;
	font-style: normal;
	font-weight: 700;
	letter-spacing: 0px;
	text-transform: none;
}

h2 {
	font-size: 43px;
	line-height: 47px;
	font-style: normal;
	font-weight: 700;
	letter-spacing: 0px;
	text-transform: uppercase;
}

p {
}

img {
	margin: 0;
}

body {
}

.recuo { 
	text-indent:4em 
}

	header {
		margin-top: 80px;
		height: auto;
		padding-top: 10px;
		width: 100vw;
	}

		.title{
			font-family: 'versaversa';
			font-size: 2.1rem;
			line-height: 1.2em;
			text-transform: uppercase;
			color: black;
		}

		.subtitle{
			font-family: 'versaversa';
			font-size: 1.6em;
			line-height: 1.2em;
			text-transform: uppercase;
			color: black;
		}

		#hero{
			text-align: center;
		}

		#hero_prog{
			text-align: center;
			background-image: url("../images/hero/evento-2.png");
			background-size: cover;
			background-position: center 30%;
			background-repeat: no-repeat;
			height: 600px;
			filter: blur(2px);
        }
        
/* <---------------------------------seção videos-------> */

        #films{
            display: grid;
            display: none;
            grid-template-columns: 1fr;
            grid-template-rows: 700px ;
            grid-template-areas: 
            "film1";
        }
        
            #films h1{
                align-self: center ;
                transition: font-size 0.3s;
            }
        
            #films h1:hover{
                color: gold;
                cursor: pointer;
                font-size: 52px;
            }
        
            .film-title{
                color: azure;
                text-align: center;
                text-justify: center;
                line-height: 100px;
                font-size: 30px;
            }
        
            #film1{
                display: grid;
                grid-area: film1;
                background-image: url(../images/apresentacoes/evento-2.png);
                background-size: cover;
            }
        
                .film-h1-none{
                    display:none;
                }
        
                #apresentacao_1{
                    display: inherit;
                    color: azure;
                    text-align: center;
                    text-justify: center;
                    line-height: 100px;
                    font-size: 30px;
                }
        
                #apresentacao_1-player{
                    display:none;
                    position: relative;
                    top: - 30%;
                    left: 20%;
                }
        
                .film-player-inherit{
                    display:inherit;
                    position: relative;
                    margin-left: auto;
                    margin-right: auto;
                } 

		.title-large1 {
			font-family: 'versaversa';
			color: #ffffff;
			font-size: 2.5rem;
			line-height: 1;
			padding: 1rem .5rem .5rem .5rem;
			margin-bottom: 5px;
			width: auto;
		}

			.title-large1 strong{
				background-color: #2edb96;
				padding-left: 10px;
				padding-right: 10px;
			}

		.title-large2 {
			font-family: "RalewayBold", sans-serif;
			color: #ffffff;
			font-size: 2.1rem;
			line-height: 1em;
			padding: 1rem .5rem .5rem .5rem;
			margin-bottom: 5px;
		}

		.title-large2 strong{
			background-color: #379634;
			padding-left: 10px;
			padding-right: 10px;
		}

		.title-large3 {
			font-family: 'sora';
			color: #ffffff;
			font-size: 2rem;
			line-height: 1.2em;
			padding: 1rem .5rem .5rem .5rem;
			margin-bottom: 60px;
			margin-top: 60px;
		}

		#temporizador{
			background-color: #7CFFCB;
			height: 150px;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 70px;
			margin-top: 70px;
			width: 100vw;
		}
	
		.button-inscricao{
			background-color: #48D1CC ;
			color: #fff;
			border-radius: 35px;        
			font-size: 20px;
			font-weight: bolder;
			padding: 20px 43px;
			cursor: pointer;
		}
	 
			.button-inscricao:hover {
				background-color: #3cb1ad ;
				scale: 1.1;
			}

		#button-titulo{
			margin-bottom: 70px;
		}
	
		#informacoes-evento{
			width: 100vw;
			height: auto;
			background-color: #f4f4fb;
		}

			#titulo-informacoes{
				padding-top: 100px;
				margin-left: 310px;
				padding-bottom: 80px;
			}


			#cards-evento{
				margin-left: auto;
				margin-right: auto;
				display: grid;
				justify-content: center;  
				gap: 40px 40px;
				padding-bottom: 100px;
				grid-template-columns: 400px 400px 400px;
				grid-template-rows: 500px;
			}

				#card-evento-1{
					justify-self: stretch;
					align-self: stretch;
					overflow: hidden;
					/* overflow: hidden esconde o que ultrapassar do container */
				}

				#card-evento-2{
					justify-self: stretch;
					align-self: stretch;
					overflow: hidden;
				}

				#card-evento-3{
					justify-self: stretch;
					align-self: stretch;
					overflow: hidden;
				}

					.photo{
						width: 400px;
						height: 300px;
						align-self: center;
						justify-self: center;
						padding-bottom: 40px;
						transition-duration: 0.45s;
					}

						.photo:hover{
							scale: 1.05;
							transition-duration: 0.45s;
						}

					.texto-evento{
						display: grid;
						width: 400px;
					}

					
						.card-title{
							display: grid;
							background-color: rgb(255, 255, 255);
							text-align: center;
							align-self: stretch;
							justify-self: stretch;
							padding-top: 10px;
							padding-bottom: 15px;
						}
						
						.card-text{
							display: grid;
							background-color: rgb(255, 255, 255);
							padding:10px;
							text-align: center;
							color: rgb(0, 0, 0);
						}
			
    #evento{
		width: 100vw;
        background-color: #e0faf1;
        color: #000000;
        padding-top: 100px;
        padding-bottom: 100px;
    }

        #evento_title{
            text-align: center;
            padding: 30px;
        }

        #evento_texto{
            text-align: justify;
            text-transform: none;
            line-height: 3.2rem;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

	#edicoes_anteriores{
		display: grid;
	}

		#edicoes_titulo{
			text-align: center;
			padding: 60px;
		}


		.wrap {
			width: 100%;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-content: stretch;
			-ms-flex-line-pack: stretch;
			align-content: stretch;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			padding-bottom: 60px;
		  }
		  
			.page-header, .page-footer {
			  width: 100%;
			  margin: 20px;
			  text-align: center; /* Take careful when you use text-align center
				 Bacause this affects postion of gallery navigation! I recomend you use it
				 inside a container like this. */
			}
				@media (min-width: 800px) {
				  .page-header, .page-footer {
					width: 800px;
					padding: 0;
				  }
				}
			  .page-header p {
				margin-top: 20px;
				font-size: .8em;
			  }
		  .page-footer p {
			color: #ccc;
		  }
		  .page-footer a {
			color: #000;
			text-decoration: none;
		  }
		  
		  /* Final page style
			 !!Below this line, Gallery's code starts!!*/
		  
		  /* Slideshow container */
		  .gallery-container {
			width: 90%;
			position: relative;
			margin: 0 5%;
			background: #333;
			padding: 2px;
		  }
			@media (min-width: 480px) {
				.gallery-container {
				  width: 800px;
				  margin: auto;
				}
			}
		  
		  /* Hide the images by default */
		  .mySlides {
			display: none;
		  }
		  
		  /* Next & previous buttons */
		  .prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			background-color: rgba(0,0,0,0.1);
		  }
		  
		  /* Position the "next button" to the right */
		  .next {
			right: 0;
			border-radius: 3px 0 0 3px;
		  }
		  
		  /* On hover, add a black background color with a little bit see-through */
		  .prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		  }
		  
		  /* Caption text */
		  .text {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			width: 100%;
			text-align: center;
		  }
		  
		  .imgslide {
			width: 100%;
		  }
		  
		  /* Number text (1/3 etc) */
		  .numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		  }
		  @media (max-width: 768px) {
			.numbertext {
			  top: 15px;
			}
		  }
		  
		  /* Fading animation */
		  .fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		  }
		  
		  @-webkit-keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		  }
		  
		  @keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		  }
		
	#contato{
		width: 100vw;
		background-color:#3ca7a3;
		color: #ffffff;
		text-align: center;
		padding-top: 100px;
        padding-bottom: 100px;
        text-transform: none;
	}

	#realizacao{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 2fr;
		background-color: #ffffff;
		gap: 30px;
		padding-top: 60px;
		padding-bottom: 60px;
		width: 100vw;
		align-items: center;
		justify-items: center;
		grid-template-areas:
		"org_title org_title org_title org_title"
		" ufrj_logo  pos_biof_logo pos_fisio_logo ibccf_logo " ;
	}

		.logos_realizacao{
			height: 6rem;
		}

		#realizacao img:hover{
			scale: 1.1;
		}

		#org_title{
			grid-area:org_title;
		}

		#ufrj_logo{
			grid-area: ufrj_logo;
		}

		#pos_biof_logo{
			grid-area:pos_biof_logo;
		}

		#pos_fisio_logo{
			grid-area:pos_fisio_logo;
		}

		#ibccf_logo{
			grid-area:ibccf_logo;
		}

    #form_insc{
		width: 100vw;
		background-color: #ffffff;
		align-items: center;
        justify-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
	}

    .formulario{
        max-width: 500px;
        padding: 10px 20px;
        background: #f4f7f8;
        margin: 10px auto;
        padding: 20px;
        background: #f4f7f8;
        border-radius: 8px;
	}
	
    .formulario fieldset{
        border: none;
	}
	
    .formulario legend {
        font-size: 1.4em;
        margin-bottom: 10px;
	}
	
    .formulario label {
        display: block;
        margin-bottom: 8px;
    }

    #checkbox{
        display: inline;
        margin-bottom: 20px;
    }

    #form_title{
        text-align: center;
    }

    .formulario input[type="text"], .formulario input[type="email"], .formulario select {
        background: rgba(255,255,255,.1);
        border: none;
        border-radius: 4px;
        font-size: 15px;
        margin: 0;
        outline: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box; 
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        background-color: #e8eeef;
        color:#8a97a0;
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 30px;
    }
    .formulario input[type="text"]:focus,
    
    .formulario input[type="email"]:focus,
    
    .formulario select:focus{
        background: #d2d9dd;
    }
    .formulario select{
        -webkit-appearance: menulist-button;
    }
    .formulario .number {
        background: #1abc9c;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
        border-radius: 15px 15px 15px 0px;
    }
    
    .formulario input[type="submit"],
    .formulario input[type="button"]
    {
        position: relative;
        display: block;
        padding: 19px 39px 18px 39px;
        color: #FFF;
        margin: 0 auto;
        background: #1abc9c;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        width: 100%;
        border: 1px solid #16a085;
        border-width: 1px 1px 3px;
        margin-bottom: 10px;
        border-radius: 8px;
    }
    .formulario input[type="submit"]:hover,
    .formulario input[type="button"]:hover
    {
        background: #109177;
    }

    #link_disciplina{
        margin-top: 10px;
        margin-bottom: 30px;
	}
	

@media only screen and (min-width: 1025px) and (max-width: 1268px){
	
	#realizacao{
		display: grid;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: 1fr 2fr 2fr;
		background-color: #ffffff;
		gap: 30px;
		padding-top: 60px;
		padding-bottom: 60px;
		align-items: center;
		justify-items: center;
		grid-template-areas:
		"org_title org_title "
		" ufrj_logo  pos_biof_logo "
		"pos_fisio_logo ibccf_logo ";
	}
}


@media only screen and (min-width: 730px) and (max-width: 1024px){
	
	#realizacao{
		display: grid;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: 1fr 2fr 2fr;
		background-color: #ffffff;
		gap: 30px;
		padding-top: 60px;
		padding-bottom: 60px;
		align-items: center;
		justify-items: center;
		grid-template-areas:
		"org_title org_title "
		" ufrj_logo  pos_biof_logo "
		"pos_fisio_logo ibccf_logo ";
	}
}


@media only screen and (min-width: 550px) and (max-width: 729px){
	
	#realizacao{
		display: grid;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: 1fr 2fr 2fr;
		background-color: #ffffff;
		gap: 30px;
		padding-top: 60px;
		padding-bottom: 60px;
		align-items: center;
		justify-items: center;
		grid-template-areas:
		"org_title org_title "
		" ufrj_logo  pos_biof_logo "
		"pos_fisio_logo ibccf_logo ";
	}
}


@media only screen and (min-width: 400px) and (max-width: 549px){

	#evento_texto{
		font-size: 1.4rem;
	}

	#contato{
		font-size: 1.5rem;
	}
	
	#realizacao{
		display: grid;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: 1fr 2fr 2fr;
		background-color: #ffffff;
		gap: 20px;
		padding-top: 60px;
		padding-bottom: 60px;
		align-items: center;
		justify-items: center;
		grid-template-areas:
		"org_title org_title "
		" ufrj_logo  pos_biof_logo "
		"pos_fisio_logo ibccf_logo ";
	}

		#realizacao a img{
			width: 170px;
			height: 80px;
		}
}


@media only screen and (max-width: 399px){

	#evento_texto{
		font-size: 1.4rem;
	}

	#contato{
		font-size: 1.3rem;
	}
	
	#realizacao{
		display: grid;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: 1fr 2fr 2fr;
		background-color: #ffffff;
		gap: 20px;
		padding-top: 60px;
		padding-bottom: 60px;
		align-items: center;
		justify-items: center;
		grid-template-areas:
		"org_title org_title "
		" ufrj_logo  pos_biof_logo "
		"pos_fisio_logo ibccf_logo ";
	}

		#realizacao a img{
			width: 170px;
			height: 80px;
		}
}