html, body, h2, h1, h3, h4, p {  
	font-family: "Raleway", sans-serif;
    margin: 0;  
	padding: 0; 
	color: black;
}

html {
	box-sizing: border-box;
	overflow: auto;
	height: auto;
	scroll-behavior: smooth;
	
}

h4 {
	font-size: 23px;
	line-height: 31px;
	font-style: normal;
	font-weight: 700;
	letter-spacing: 0px;
	text-transform: none;
}

h2 {
	font-size: 43px;
	line-height: 47px;
	font-style: normal;
	font-weight: 700;
	letter-spacing: 0px;
	text-transform: uppercase;
}

p {
}

img {
	margin: 0;
}

body {
	padding-right: -10px;;
	
	
}

	header {
		margin-top: 80px;
		height: auto;
		padding-top: 10px;
		margin-left: -10px;
		margin-right: -10px;
	}

		.title{
			font-family: 'versaversa';
			font-size: 2.1rem;
			line-height: 1.2em;
			text-transform: uppercase;
			color: black;
		}

		.subtitle{
			font-family: 'versaversa';
			font-size: 1.6em;
			line-height: 1.2em;
			text-transform: uppercase;
			color: black;
		}


		

		#hero{
			text-align: center;
			
		}

		#hero_prog{
			text-align: center;
			background-image: url("../images/hero/prog_hero.jpeg");
			background-size: cover;
			background-position: center 30%;
			background-repeat: no-repeat;
			height: 600px;
			filter: blur(2px);
			
			
        }
		
		#programacao{
			height:auto;
			background-color: #f4f4fb;
			padding-bottom: 80px;
		}

			#prog_title{
				height: 100px;
				width: 70%;
				text-align: left;
				margin-left: auto;
				margin-right: auto;
				padding-top: 100px;


			}

			#prog_subtitle{
				height: 100px;
				width: 70%;
				text-align: left;
				margin-left: auto;
				margin-right: auto;
				

			}

		.programacao_completa{
			height: auto;
			display: grid;
			gap: 50px;
			margin: 100px;
			grid-template-columns: 1fr 3fr;
			grid-template-areas: 
			"icone_dia dia";
		}

			.icone_dia{
				grid-area: icone_dia;
				background-color: #e89236;
				height: 150px;
				text-align: justify;
				padding: 20px;
				

			}
				.icone_dia p{
					color: #fff;
				}

			.dia{
				grid-area: dia;
				background-color: #ffffff;

			}

				.dia_title{
					text-align: center;
					height: 130px;
					border-bottom-style: solid;
				}

					.separador{
						height: 20px;
						background-color: #b7ce23;

					}

				.horario_prog{
					display: grid;
					grid-template-columns: 1fr 3fr;
					grid-template-rows: 3fr 0.5fr 3fr;
					align-items: center;
					justify-items: left;
					border-bottom-style: dashed;
					grid-template-areas:
					"horario titulo_palestra"
					"... icon_palestrate"
					"categoria icon_palestrante";
				}

					.horario_prog p, img{
						margin-left: 40px;
					}

					.horario{
						grid-area: horario;

					}

					.categoria{
						grid-area: categoria;
						
						

					}


					

					.titulo_palestra{
						margin: 40px;
						grid-area: titulo_palestra;
						justify-self: center;
						font-size: 1.4rem;

						font-family: 'versaversa';
						line-height: 1.2em;
						text-transform: uppercase;
						color: black;
						

					}

					.icon_palestrante{
						padding-bottom: 40px;
						
						grid-area: icon_palestrante;
						

					}

						.icon_palestrante img{
							width: 80px;
							height: 80px;
							border-radius: 50%;
							/* filter: grayscale(100%); */
							transition: 0.2s;
						}

						.icon_palestrante img:hover{
							width:90px;
							height: 90px;
							transition: 0.2s;
						}



				.horario_prog4{
					display: grid;
					grid-template-columns: 1fr 3fr;
					grid-template-rows: 3fr 0.5fr 3fr;
					align-items: center;
					justify-items: left;
					border-bottom-style: dashed;
					grid-template-areas:
					"horario4 titulo_palestra4"
					"... icon_palestrate4"
					"categoria4 icon_palestrante_4";
				}

					.horario_prog4 p, img{
						margin-left: 40px;
					}

					.horario4{
						grid-area: horario;

					}

					.categoria4{
						grid-area: categoria;
						
						

					}


					

					.titulo_palestra4{
						margin: 40px;
						grid-area: titulo_palestra;
						justify-self: center;
						font-size: 1.4rem;

						font-family: 'versaversa';
						line-height: 1.2em;
						text-transform: uppercase;
						color: black;
						

					}

					.icon_palestrante4{
						padding-bottom: 40px;
						
						grid-area: icon_palestrante;
						

					}

						.icon_palestrante4 img{
							width: 80px;
							height: 80px;
							border-radius: 50%;
							/* filter: grayscale(100%); */
							transition: 0.2s;
						}

						.icon_palestrante4 img:hover{
							width:90px;
							height: 90px;
							transition: 0.2s;
						}

			
				.horario_prog4{
					display: grid;
					grid-template-columns: 1fr 3fr;
					grid-template-rows: 3fr 0.5fr 3fr;
					align-items: center;
					justify-items: left;
					border-bottom-style: dashed;
					grid-template-areas:
					"horario4 titulo_palestra4"
					"... icon_palestrate4"
					"categoria4 icon_palestrante_4";
				}

					.horario_prog4 p, img{
						margin-left: 40px;
					}

					.horario4{
						grid-area: horario;

					}

					.categoria4{
						grid-area: categoria;
						
						

					}


					

					.titulo_palestra4{
						margin: 40px;
						grid-area: titulo_palestra;
						justify-self: center;
						font-size: 1.4rem;

						font-family: 'versaversa';
						line-height: 1.2em;
						text-transform: uppercase;
						color: black;
						

					}

					.icon_palestrante4{
						padding-bottom: 40px;
						
						grid-area: icon_palestrante;
						

					}

						.icon_palestrante4 img{
							width: 80px;
							height: 80px;
							border-radius: 50%;
							/* filter: grayscale(100%); */
							transition: 0.2s;
						}

						.icon_palestrante4 img:hover{
							width:90px;
							height: 90px;
							transition: 0.2s;
						}




						.horario_prog4{
							display: grid;
							grid-template-columns: 1fr 3fr;
							grid-template-rows: 3fr 0.5fr 3fr;
							align-items: center;
							justify-items: left;
							border-bottom-style: dashed;
							grid-template-areas:
							"horario4 titulo_palestra4"
							"... icon_palestrate4"
							"categoria4 icon_palestrante_4";
						}
		
							.horario_prog4 p, img{
								margin-left: 40px;
							}
		
							.horario4{
								grid-area: horario;
		
							}
		
							.categoria4{
								grid-area: categoria;
								
								
		
							}
		
		
							
		
							.titulo_palestra4{
								margin: 40px;
								grid-area: titulo_palestra;
								justify-self: center;
								font-size: 1.4rem;
		
								font-family: 'versaversa';
								line-height: 1.2em;
								text-transform: uppercase;
								color: black;
								
		
							}
		
							.icon_palestrante4{
								padding-bottom: 40px;
								
								grid-area: icon_palestrante;
								
		
							}
		
								.icon_palestrante4 img{
									width: 80px;
									height: 80px;
									border-radius: 50%;
									/* filter: grayscale(100%); */
									transition: 0.2s;
								}
		
								.icon_palestrante4 img:hover{
									width:90px;
									height: 90px;
									transition: 0.2s;
								}
		
					
						.horario_prog3{
							display: grid;
							grid-template-columns: 1fr 3fr;
							grid-template-rows: 3fr 0.5fr 3fr;
							align-items: center;
							justify-items: left;
							border-bottom-style: dashed;
							grid-template-areas:
							"horario3 titulo_palestra3"
							"... icon_palestrante3"
							"categoria3 icon_palestrante3";
						}
		
							.horario_prog3 p, img{
								margin-left: 40px;
							}
		
							.horario3{
								grid-area: horario3;
		
							}
		
							.categoria3{
								grid-area: categoria3;
								
								
		
							}
		
		
							
		
							.titulo_palestra3{
								margin: 40px;
								grid-area: titulo_palestra3;
								justify-self: center;
								font-size: 1.4rem;
		
								font-family: 'versaversa';
								line-height: 1.2em;
								text-transform: uppercase;
								color: black;
								
		
							}
		
							.icon_palestrante3{
								padding-bottom: 40px;
								
								grid-area: icon_palestrante3;
								
		
							}
		
								.icon_palestrante3 img{
									width: 80px;
									height: 80px;
									border-radius: 50%;
									/* filter: grayscale(100%); */
									transition: 0.2s;
								}
		
								.icon_palestrante3 img:hover{
									width:90px;
									height: 90px;
									transition: 0.2s;
								}



			







		




		.title-large1 {
			font-family: 'versaversa';
			color: #ffffff;
			font-size: 2.5rem;
			line-height: 1;
			padding: 1rem .5rem .5rem .5rem;
			margin-bottom: 5px;
			
			width: auto;
		}

			.title-large1 strong{
				background-color: #2edb96;
				padding-left: 10px;
				padding-right: 10px;

			}

		.title-large2 {
			font-family: "RalewayBold", sans-serif;
			color: #ffffff;
			font-size: 2.1rem;
			line-height: 1em;
			padding: 1rem .5rem .5rem .5rem;
			margin-bottom: 5px;
			
		}

		.title-large2 strong{
			background-color: #379634;
			padding-left: 10px;
			padding-right: 10px;

		}


		.title-large3 {
			font-family: 'sora';
			color: #ffffff;
			font-size: 2rem;
			line-height: 1.2em;
			padding: 1rem .5rem .5rem .5rem;
			
			
			margin-bottom: 60px;
			margin-top: 60px;
		}

		#temporizador{
			background-color: #7CFFCB;
			height: 150px;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 70px;
			margin-top: 70px;
		}

	
		.button-inscricao{
			background-color: #379634 ;
			color: #fff;
			border-radius: 35px;        
			font-size: 20px;
			font-weight: bolder;
			padding: 20px 43px;
			cursor: pointer;
		}
	 
			.button-inscricao:hover {
				background-color: #2d772a ;
				scale: 1.1;
			}

		#button-titulo{
			margin-bottom: 70px;

		}

			

	
		#informacoes-evento{
			height: auto;
			background-color: #f4f4fb;
			
		}

			#titulo-informacoes{
				
				

				padding-top: 100px;
				margin-left: 310px;
				padding-bottom: 80px;
			}


			#cards-evento{
				margin-left: auto;
				margin-right: auto;
				display: grid;
				justify-content: center;  
				gap: 40px 40px;
				padding-bottom: 100px;
				grid-template-columns: 400px 400px 400px;
				grid-template-rows: 500px;

			}

				#card-evento-1{
					justify-self: stretch;
					align-self: stretch;
					overflow: hidden;

					/* overflow: hidden esconde o que ultrapassar do container */
					
					
				}

					

				#card-evento-2{
					justify-self: stretch;
					align-self: stretch;
					overflow: hidden;

				}


				#card-evento-3{
					justify-self: stretch;
					align-self: stretch;
					overflow: hidden;

				}

					


					.photo{
						width: 400px;
						height: 300px;
						align-self: center;
						justify-self: center;
						padding-bottom: 40px;
						transition-duration: 0.45s;
						
					}

						.photo:hover{
							scale: 1.05;
							transition-duration: 0.45s;
							
						}

					

					.texto-evento{
						display: grid;
						width: 400px;
					}

					
						.card-title{
							display: grid;
							background-color: rgb(255, 255, 255);
							text-align: center;
							align-self: stretch;
							justify-self: stretch;
							padding-top: 10px;
							padding-bottom: 15px;
							
						}

						
						.card-text{
							display: grid;
							background-color: rgb(255, 255, 255);
							padding:10px;
							text-align: center;
										
							color: rgb(0, 0, 0);
							
						}		


			

			




					
	#inscricao{
		background-color: #ffffff;
		margin-left: -8px;
		margin-right: -8px;
	}

		

		#ingresso{
			display: grid;
			grid-template-rows: 120px 120px 180px 20px;
			font-size: 30px;
			padding-top: 100px;
			padding-bottom: 100px;			
			margin-left: auto;
			margin-right: auto;
			grid-template-columns: 450px;
			width: 450px;
			
			align-items: center;
			justify-items: center;	
			color: #ffffff
		}

			

			#ingresso span{
				padding-top: 40px;
				text-align: center;
				background-color: #534893;
				justify-self: stretch;
				align-self: stretch;
			}

			#vagas-limitadas{
				border-bottom: dotted;
			}

			#ingresso a{

				align-self: center;
			}

			#recorte{
				display:flex;
			}

			.bolas{
				background-color: #ffffff;
				width: 70px;
				border-top: solid;
				border-color: #ffffff;
				border-radius: 50%;
				padding-top: 80px;

			}

		
	#contato{


		background-color: #0A3200;
		color: #ffffff;
		margin-left: -8px;
		margin-right: -8px;
		text-align: center;
		padding-top: 100px;
		padding-bottom: 100px;
		text-transform: none;
	}

	#realizacao{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 2fr;
		background-color: #BFFFF1;
		gap: 30px;
		padding-top: 60px;
		padding-bottom: 60px;
		
		align-items: center;
		justify-items: center;
		grid-template-areas:
		"org_title org_title org_title org_title"
		" ufrj_logo  pos_biof_logo pos_fisio_logo ibccf_logo " ;
		
	}

		#realizacao img:hover{
			scale: 1.1;
		}

		#org_title{
			grid-area:org_title;

		}

		#ufrj_logo{
			grid-area: ufrj_logo;

		}

		#pos_biof_logo{
			grid-area:pos_biof_logo;

		}

		#pos_fisio_logo{
			grid-area:pos_fisio_logo;

		}

		#ibccf_logo{
			grid-area:ibccf_logo;

		}















	















@media only screen and (max-width: 1250px){

	body {
		width: 100vw;
	}

	#cards{
		display: grid;
		grid-template-columns: 1fr 600px 1fr;
		grid-template-rows: 1px 130px 50px 600px 600px 600px 50px;
		gap:25px;
		background-color: #2c4059;
		grid-template-areas: 
		"torto-top torto-top torto-top"
		"rede-empresas rede-empresas rede-empresas"
		"separador-cards separador-cards separador-cards"
		"..... image-card1 ....."
		"..... image-card2 ....."
		"..... image-card3 ....."
		"torto-bottom torto-bottom torto-bottom";
	}
}



@media only screen and (max-width: 1000px){

	#graficos-empresas{
		display:grid;	
		gap: 20px;	
		grid-template-columns: 1fr;
		grid-template-rows: 500px 500px 700px 500px 500px;
		grid-template-areas: 
		"vinculo"
		"origem"
		"atuacao"
		"sede"
		"porte";
	}

	.image-cards-grid{
		
		grid-template-rows: 350px 110px 150px;
	}

	.card-icon{
		grid-area:card-icon;
		max-width: 80%;
		max-height: 80%;
		
	}
}

@media only screen and (max-width: 800px){

	#graficos-empresas{
		display:grid;		
		gap: 20px;
		grid-template-columns: 1fr;
		grid-template-rows: 600px 600px 900px 600px 600px;
		grid-template-areas: 
		"vinculo"
		"origem"
		"atuacao"
		"sede"
		"porte";
	}	

	#atuacao h4{
		padding-bottom: 130px;
	}

	#atuacao{
		display: none;
		grid-area: atuacao;
		align-self: center;
		justify-self: center;


	}

	#atuacao-90{
		display: inherit;
		grid-area: atuacao;
		align-self: center;
		justify-self: center;


	}



}

@media only screen and (min-width: 500px) and (max-width: 800px){

	
}

@media only screen and (max-width: 650px){
	
	#cards{
		display: grid;
		grid-template-columns: 1fr 450px 1fr;
		grid-template-rows: 1px 130px 50px 600px 600px 600px 50px;
		gap:15px;
		background-color: #2c4059;
		grid-template-areas: 
		"torto-top torto-top torto-top"
		"rede-empresas rede-empresas rede-empresas"
		"separador-cards separador-cards separador-cards"
		"..... image-card1 ....."
		"..... image-card2 ....."
		"..... image-card3 ....."
		"torto-bottom torto-bottom torto-bottom";
	}
}

@media only screen and (max-width: 600px){

	#graficos-empresas{
		display:grid;		
		grid-template-columns: 1fr;
		grid-template-rows: 500px 500px 650px 500px 500px;
		grid-template-areas: 
		"vinculo"
		"origem"
		"atuacao"
		"sede"
		"porte";
	}

	#atuacao h4{
		padding-bottom: 85px;
	}

	.button1 {
		display: block;
		border-radius: 15px;
		border-style: solid;
		border-color: #78f0d3;
		background: none;
		font-size: 20px;
		font-weight: bolder;
		margin: 10px;
		padding: 20px 43px;
		cursor: pointer;
	}
}

@media only screen and (max-width: 500px){

	#graficos-empresas{
		display:grid;		
		grid-template-columns: 1fr;
		grid-template-rows: 320px 320px 650px 320px 360px;
		grid-template-areas: 
		"vinculo"
		"origem"
		"atuacao"
		"sede"
		"porte";
	}

	#atuacao h4{
		padding-bottom: 85px;
	}

	#cards{
		display: grid;
		grid-template-columns: 1fr 350px 1fr;
		grid-template-rows: 1px 130px 50px 600px 600px 650px 50px;
		gap:15px;
		background-color: #2c4059;
		grid-template-areas: 
		"torto-top torto-top torto-top"
		"rede-empresas rede-empresas rede-empresas"
		"separador-cards separador-cards separador-cards"
		"..... image-card1 ....."
		"..... image-card2 ....."
		"..... image-card3 ....."
		"torto-bottom torto-bottom torto-bottom";
	}

	#card-title-3{
		font-size: 25px;
	}

	#faturamento-2018 {
		width: 450px;
	}

	#dados{		
		grid-template-rows: 200px 30px 160px 400px;		
	}

	

@media only screen and (max-width: 400px){

	#graficos-empresas{
		display:grid;		
		grid-template-columns: 1fr;
		grid-template-rows: 320px 320px 600px 320px 360px;
		grid-template-areas: 
		"vinculo"
		"origem"
		"atuacao"
		"sede"
		"porte";
	}

	#atuacao h4{
		padding-bottom: 85px;
	}

	#faturamento-2018 h2{
		font-size: 35px;
	}

	.numero {
		font-size: 60px;
	}
}

@media only screen and (max-width: 350px){

	#cards{
		display: grid;
		grid-template-columns: 1fr 300px 1fr;
		grid-template-rows: 1px 130px 50px 600px 600px 600px 50px;
		gap:15px;
		background-color: #2c4059;
		grid-template-areas: 
		"torto-top torto-top torto-top"
		"rede-empresas rede-empresas rede-empresas"
		"separador-cards separador-cards separador-cards"
		"..... image-card1 ....."
		"..... image-card2 ....."
		"..... image-card3 ....."
		"torto-bottom torto-bottom torto-bottom";		
	}

	#card-title-3{
		font-size: 18px;
	}

	#dados{		
		grid-template-rows: 250px 30px 160px 250px;		
	}
}




@media (min-aspect-ratio: 16/9) {
	#videoBG {
		width:130%;
		height: auto;
	}
}
@media (max-aspect-ratio: 16/9) {
	#videoBG { 
		width:auto;
		height: 100%;
	}
}
@media (max-width: 767px) {
	
	#videoBG {
		
	}
	body {
		background: url('../images/poster.png');
		background-size: cover%;
		background-position: center 10%;
		background-repeat: no-repeat;
	}
}